html,
body {
    display: block;
    height: 100vh;
}

.sideMenu {
    background: #2F4F4F03;
    padding-left: 0px;
    padding-right: 0px;
    height: 100%;
    width: 100%;
}

.abs-content {
    padding: 0px;
    height: 100vh;
}

.abstract {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: .2;
    color: white;
    scroll-behavior: smooth;
    overflow-y: scroll;
}

p {
    color: white;
}

.topnav-item {
    margin-left: 5px;
}

.abs-section {
    height: 88%;
    overflow-y: scroll;
    position: relative;
    padding-top: 0px;
    padding-left: 5px;
    padding-right: 15px;
}
